# PopularMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/developer/roy/animesh/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/roy/animesh/popularmovies/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/developer/roy/animesh/popularmovies/adapters/: MovieVideoAdapter.java  MoviesAdapter.java  MoviewReviewAdapter.java
app/src/main/java/developer/roy/animesh/popularmovies/adapters/interfaces/: ItemClickListener.java
app/src/main/java/developer/roy/animesh/popularmovies/constants/: Constants.java
app/src/main/java/developer/roy/animesh/popularmovies/database/: AppDatabase.java  FavoriteMovieDao.java
app/src/main/java/developer/roy/animesh/popularmovies/models/: Genre.java  Movie.java  MovieDbResponse.java  MovieDetailsResponse.java  MovieReviewResponse.java  MovieVideo.java  MovieVideoResponse.java  Review.java  SpokenLanguage.java
app/src/main/java/developer/roy/animesh/popularmovies/networking/: ApiClient.java  ApiInterface.java
app/src/main/java/developer/roy/animesh/popularmovies/utils/: AppExecutors.java  CommonUtils.java  ConnectivityUtils.java  TextClickableSpan.java
app/src/main/java/developer/roy/animesh/popularmovies/viewmodels/: AddToFavViewModel.java  AddToFavViewModelFactory.java  MainViewModel.java
app/src/main/res/anim/: item_animation_slide_from_left.xml  layout_slide_from_right.xml
app/src/main/res/drawable/: ic_chip.xml  ic_chip_unselected.xml  ic_ellipse_1.xml  ic_rect_background.xml  ic_youtube_logo.xml  white_circle_background.xml
app/src/main/res/drawable-v24/: button_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  content_movie_details.xml  movie_list_item.xml  review_list_item.xml  video_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/developer/roy/animesh/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
